@media (max-width: 1200px)
  .container
    max-width: 960px

  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  
  .card
    width: 230px
    min-height: 230px

  .footer
    &__input
      &-group
        flex-basis: 100%

@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px

  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 47px
      margin-right: auto       
    &-menu
      padding: 22px 10px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      width: 100%
      height: 450px
      margin-right: 0
      margin-bottom: 30px
    &-right
      flex-direction: row
  
  .booking
    width: 340px
    &__button
      padding-right: 54px
      padding-left: 54px

  .map
    width: 340px

  .newsletter
    padding: 92px 0

  .reviews
    padding-bottom: 60px
    &-slider
      &__item
        max-width: 580px
      &__button
        &--prev
          top: 174px
          left: 0
        &--next
          top: 174px
          right: 0
    &__title
      margin-bottom: 50px
      font-size: 30px
      line-height: 38px
      

  .activities
    padding-bottom: 50px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
      padding-right: 110px

  .card
    width: 340px
    min-height: 255px

  .footer
    padding: 73px 0 33px 0
    &-wrapper
      grid-template-columns: 74px 69px 69px 68px 104px 55px 55px 55px
      grid-row-gap: 50px
    &__logo
      width: 96px
      grid-row: 1 / 2
      grid-column: span 2
      margin-top: 0
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 5
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 3
    &__contacts
      &-details
        grid-row: 3
        grid-column: span 6        
      &-form
        grid-row: 4
        grid-column: span 6
        margin-bottom: 0
        margin-top: -20px
    &__additional
      grid-column: span 3
      justify-self: center
    &__input
      &-group
        flex-basis: 48%
    &__bottom
      grid-column: span 9

  .modal
    &__form
      flex-direction: column
    &__dialog
      width: 350px
      padding: 33px 50px 
    &__input
      &-group
        width: 100%
    &__button
      margin-bottom: 15px

  
@media (max-width: 767px)
  body
    padding-top: 78px

  .container
    max-width: 700px
    width: 92%
  .navbar
    &--mobile
      &--fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none 
        &--visible
          display: flex
          margin-top: 10px
    &__user
      flex-direction: column
      justify-content: center      
    &__search
      margin-right: 58px
      margin-bottom: 32px
    &-bottom
      display: none
      position: fixed
      top: 69px
      right: 0
      left: 0
      bottom: 0
      &--visible
        display: block        
        overflow-y: scroll
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 15px
        &--mobile
          &--visible
            display: block
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .menu
    &-button
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      justify-content: space-between
      width: 16px
      height: 11px
      border: none
      background-color: #fff
      cursor: pointer
      padding: 0
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    padding-top: 0
    &-name
      flex-basis: 100%
    &-info
      padding-bottom: 38px
      &__name
          margin-top: 10px
          margin-bottom: 0
      &__text
        width: 100%
        margin-top: -5px        
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-wrapper
      justify-content: space-between 
    &-right
      flex-direction: column
    &-slider
      width: 100%
      height: 85%
    &__slider
      margin-bottom: 0

  .booking
    height: 210px
    margin-bottom: 20px
      
  .stars
    flex-basis: auto  
    margin-right: 15px 
    &-each
      margin-right: 2px 
  
  .booking
    width: 100%

  .map
    width: 100%

  .newsletter
    &-wrapper
      flex-direction: column
      align-items: flex-start
      max-width: 576px
      width: 90%

  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 55%
          transform: translate(-50%, 0)
          margin-left: -100px
        &--next
          right: 55%
          transform: translate(50%, 0) 
          margin-right: -100px

  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px

  .card
    width: 48%
    min-height: 255px   

  .footer
    &__bottom
      justify-content: space-between
      justify-self: stretch
      grid-column: 1 / 8
    &__disclaimer
      margin-right: 0  

  
         

@media (max-width: 576px)  
  .container
    max-width: 90%
  .map
    height: 173px

  .hotel
    padding-bottom: 40px

  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
        margin-top: 5px

  .subscribe
    width: 100%

  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px

  .card
    width: 100%

  .activities
    padding-bottom: 40px

  .footer
    padding: 69px 0 21px 0
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      justify-self: start
      grid-row: 4
      grid-column: 1
      margin-top: -5px
    &__categories
      grid-row: 5
      grid-column: 1
      margin-top: -8px
    &__legal
      justify-self: start
      grid-row: 3
      grid-column: 1
    &__icon
      &-wrapper
        min-width: 30px
    &__contacts
      &-details
        grid-row: 6
        grid-column: 1
        margin-bottom: 20px
      &-form
        grid-row: 7
        grid-column: 1
    &__form
      margin-top: -17px
    &__input
      &-group
        flex-basis: 100%
    &__message
      margin-bottom: 15px
    &__bottom
      flex-direction: column
      grid-row: 8
      grid-column: 1
      justify-self: stretch
    &__disclaimer
      margin: 0
      display: flex
      margin-bottom: 10px
      &-image
        width: 136px
        height: 22px
            

@media (min-width: 320px) and (max-width: 480px)
  .container
    width: 87%
  .logo
    width: 99px
  .navbar
    &-top
      padding: 25px 0 
  .search
    &__input
      width: 243px

  .hotel
    &-slider
      height: 179px
      margin-bottom: 20px

  .booking
    &__button
      padding: 0  

  .card
    &-order
      order: -1

  .footer
    &-wrapper
      grid-row-gap: 35px
    &__social
      &-network
        flex-direction: column
    &__title
      &--inline
        margin-bottom: 20px
    &__contacts
      &-form
        display: flex
        flex-direction: column
    &__info
      flex-basis: 100%
      margin-bottom: 15px
      order: -1
    &__input-group, &__message
      order: -2
    &__disclaimer
      justify-content: space-between
      &-item
        margin-right: 0
        

  .modal
    &__dialog
      width: 100%
      padding: 33px 40px 




      






  

      
    