.hotel
  padding-top: 20px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
        margin-top: 4px
        margin-bottom: 0
    &__discription
      margin: 0
      font-size: 12px
      line-height: 15px
  &-name
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px

.stars
  flex-basis: 100%
  display: flex


.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  color: $light
  border-radius: 3px

.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  background-color: $primary
  color: $light
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px

.swiper-container 
  width: 600px
  height: 300px
  position: relative

.slider
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    height: 30px
    border: 0
    background-color: red
    cursor: pointer
    &--next
      right: 18px

    &--prev
      left: 18px
    

    
    


