.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url('../img/newsletter-bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
  